jar {
    // Include all dependencies in the jar
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    // Main class to run
    manifest {
        attributes 'Main-Class': 'org.workcraft.Console'
    }
}

dependencies {
    compile 'org.codehaus.jackson:jackson-core-asl:1.8.10'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.10'
    compile 'log4j:log4j:1.2.8'
}
