dependencies {
    libs 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50' // for Kotlin support
    libs 'log4j:log4j:1.2.8'  // for configuration of log in FOP
    libs 'net.sf.jga:jga:0.8.3'  // for UnaryFunctor class
    libs 'org.mozilla:rhino:1.7.11'  // for JavaScript execution
    libs 'info.clearthought:table-layout:4.3.0'  // for TableLayout
    libs 'com.sun.activation:javax.activation:1.2.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.workcraft.Console'
    }
}
