jar {
    // Include all dependencies in the jar
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    // Main class to run
    manifest {
        attributes 'Main-Class': 'org.workcraft.Console'
    }
}

dependencies {
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.11'
    compile 'log4j:log4j:1.2.8'
    compile 'org.mozilla:rhino:1.7.7.1'
    compile 'net.sf.jga:jga:0.8.3'
    compile 'net.sf.jedit-syntax:jedit-syntax:2.2.2'
    compile 'info.clearthought:table-layout:4.3.0'
    compile 'org.java.net.substance:substance:5.3'

    compile 'org.apache.xmlgraphics:batik-bridge:1.8'
    compile 'org.apache.xmlgraphics:batik-codec:1.8'
    compile 'org.apache.xmlgraphics:batik-transcoder:1.8'
    compile 'org.apache.xmlgraphics:fop:2.0'
}
