<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.workcraft.dom.NodeFactory" project="WorkcraftCore"
    file="/WorkcraftCore/src/org/workcraft/NodeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="584" y="132"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.workcraft.dom.generators.AbstractNodeGenerator" project="WorkcraftCore"
    file="/WorkcraftCore/src/org/workcraft/gui/graph/generators/AbstractNodeGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="354" y="134"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.workcraft.dom.generators.DefaultNodeGenerator" project="WorkcraftCore"
    file="/WorkcraftCore/src/org/workcraft/gui/graph/generators/DefaultNodeGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="516" y="203"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="org.workcraft.dom.generators.NodeGenerator" project="WorkcraftCore"
    file="/WorkcraftCore/src/org/workcraft/gui/graph/generators/NodeGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="353" y="24"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="org.workcraft.gui.tools.NodeGeneratorTool" project="WorkcraftCore"
    file="/WorkcraftCore/src/org/workcraft/gui/graph/tools/NodeGeneratorTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="199" y="201"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.workcraft.gui.tools.PageGeneratorTool" project="WorkcraftCore"
    file="/WorkcraftCore/src/org/workcraft/gui/graph/tools/PageGeneratorTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="668" y="307"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.workcraft.gui.tools.CommentGeneratorTool" project="WorkcraftCore"
    file="/WorkcraftCore/src/org/workcraft/gui/graph/tools/CommentGeneratorTool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="354" y="307"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.workcraft.plugins.circuit.tools.ContactGeneratorTool" project="CircuitPlugin" 
    file="/CircuitPlugin/src/org/workcraft/plugins/circuit/tools/ContactGeneratorTool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="79" y="307"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="10">    
    <bendpoint x="670" y="28"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="generator">        
        <position height="0" width="0" x="-66" y="-97"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="-66" y="-97"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>