dependencies {
    implementation project(':WorkcraftCore')
    implementation project(':PetriPlugin')
    implementation project(':StgPlugin')
    implementation project(':PcompPlugin')
    implementation project(':PunfPlugin')
}

ext.excludeFromCoverage = [
    'org/workcraft/plugins/mpsat_verification/gui/',
]
