dependencies {
    implementation project(':WorkcraftCore')
    implementation project(':PetriPlugin')
    implementation project(':StgPlugin')
    implementation project(':PcompPlugin')
    implementation project(':PunfPlugin')
}

cpdCheck {
    exclude 'org/workcraft/plugins/mpsat/tasks/CombinedChainResultHandlingMonitor.java'
    exclude 'org/workcraft/plugins/mpsat/tasks/VerificationChainResultHandlingMonitor.java'
}

ext.excludeFromCoverage = [
    'org/workcraft/plugins/mpsat/gui/'
]
