# workcraft

./: .classpath  .gitattributes  .gitignore  .gitmodules  .mailmap  .project  .travis.yml  CONTRIBUTING.md  HACKING.md  LICENSE  README  README.md  ReachHelp.html  buid_distr.sh  build.gradle  build_distr.sh  build_distr_linux.sh  build_distr_windows.sh  desij.logfile  desij.logfile.small  dist.sh  dist_linux.sh  dist_windows.sh  gradle.properties  run.bat  run.sh  settings.gradle  workcraft  workcraft.bat  workcraft.py  workcraft.sh
PetriNetPlugin/: .project  build.gradle
Tests/: .classpath  build.gradle
WorkcraftCore/: .classpath  .fatjar  .project  build.gradle
WorkcraftCore/libs/batik/: README.md
WorkcraftCore/models/: compatibility.ucls  context_tracker.ucls  dual_serialiser.ucls  hierarchy.ucls  math_visual.ucls  model.ucls  models.ucls  node_factory.ucls  observers.ucls  plugin.ucls  ref_manager.ucls  ref_manager.ucls.BASE  ref_manager.ucls.OTHER  ref_manager.ucls.THIS  reference.ucls  reference_managers.ucls  serialisation.ucls  serializer.ucls  settings.ucls  simulation.ucls
WorkcraftCore/res/fonts/: default.pfb
WorkcraftCore/res/scripts/: core-config.js  core-editor.js  core-exec.js  core-file.js  core-help.js  core-misc.js  core-output.js  core-workspace.js  editor.js  functions.js  shutdown.js  startup.js
WorkcraftCore/src/fonts/: eurm10.pfb
WorkcraftCore/src/org/workcraft/: AboutDialog.java  AbstractConversionCommand.java  AbstractPromotedCommand.java  AbstractSynthesisCommand.java  AbstractTransformationCommand.java  AbstractVerificationCommand.java  Command.java  CompatibilityManager.java  Config.java  Console.java  ConversionTool.java  Framework.java  FrameworkUtils.java  Info.java  Initialiser.java  LegacyPluginInfo.java  MenuOrdering.java  ModelFactory.java  ModelManager.java  Module.java  NodeFactory.java  NodeTransformer.java  OperationCancelDialog.java  Plugin.java  PluginFinder.java  PluginManager.java  PluginProvider.java  PluginUtils.java  PromotedTool.java  SynthesisTool.java  Tool.java  Trace.java  TransformationTool.java  VerificationTool.java  Version.java
WorkcraftCore/src/org/workcraft/annotations/: Annotations.java  CustomCreateButtons.java  CustomTools.java  DefaultCreateButtons.java  DisplayName.java  Hotkey.java  Icon.java  MouseListeners.java  NoDefaultCreateButtons.java  SVGIcon.java  ShortName.java  VisualClass.java
WorkcraftCore/src/org/workcraft/binarymapping/: BMNode.java  BMSignal.java  BinaryMapper.java
WorkcraftCore/src/org/workcraft/commands/: AbstractContractTransformationCommand.java  AbstractConversionCommand.java  AbstractLayoutCommand.java  AbstractMergeTransformationCommand.java  AbstractStatisticsCommand.java  AbstractSynthesisCommand.java  AbstractTimingCommand.java  AbstractTransformationCommand.java  AbstractVerificationCommand.java  Command.java  CommandUtils.java  ScriptableCommand.java  ScriptableCommandUtils.java
WorkcraftCore/src/org/workcraft/dom/: AbstractGroup.java  AbstractModel.java  ArbitraryInsertionGroupImpl.java  Connection.java  Container.java  DefaultGroupImpl.java  DefaultHangingConnectionRemover.java  DefaultMathNodeRemover.java  DefaultNodeImpl.java  DefaultReferenceManager.java  DefaultReplicaRemover.java  Model.java  ModelDescriptor.java  Node.java  NodeContext.java  NodeContextTracker.java  NodeFactory.java  VisualComponentGenerator.java  VisualComponentGeneratorAttribute.java  VisualModelDescriptor.java
WorkcraftCore/src/org/workcraft/exceptions/: ArgumentException.java  ConnectionCreationException.java  DeserialisationException.java  DuplicateIDException.java  FormatException.java  InvalidComponentException.java  InvalidConnectionException.java  InvalidPluginException.java  LayoutException.java  LayoutFailedException.java  LoadFromXMLException.java  ModelCheckingFailedException.java  ModelInstantiationException.java  ModelSaveFailedException.java  ModelValidationException.java  NoExporterException.java  NodeCreationException.java  NotADescendantException.java  NotAnAncestorException.java  NotFoundException.java  NotImplementedException.java  NotSupportedException.java  OperationCancelledException.java  PasteException.java  PluginInstantiationException.java  SerialisationException.java  UnsupportedComponentException.java  VisualComponentCreationException.java  VisualConnectionCreationException.java  VisualModelInstantiationException.java  VisualModelUnavailableException.java
WorkcraftCore/src/org/workcraft/formula/: And.java  BinaryBooleanFormula.java  BinaryIntBooleanFormula.java  BooleanEvaluator.java  BooleanFormula.java  BooleanOperations.java  BooleanSolution.java  BooleanSolver.java  BooleanVariable.java  Clause.java  (+23 more)
WorkcraftCore/src/scripts/: functions.js  startup.js
WorkcraftCore/test-src/org/workcraft/: CommonSettingsTest.java  ConfigTest.java
WorkcraftRunner/: .classpath  .fatjar  .project  build.gradle
XmasPlugin/: .classpath  .project  build.gradle
workcraft/CfltPlugin/: build.gradle
workcraft/CircuitPlugin/: build.gradle
workcraft/CircuitPlugin/res/scripts/: circuit-compatibility.js  circuit-component-refinement.js  circuit-contact.js  circuit-environment.js  circuit-file.js  circuit-reference.js
workcraft/CpogPlugin/: build.gradle
workcraft/DfsPlugin/: build.gradle
workcraft/DfsPlugin/res/scripts/: dfs-file.js
workcraft/MpsatSynthesisPlugin/: build.gradle
workcraft/MpsatVerificationPlugin/: build.gradle
workcraft/WorkcraftCore/: build.gradle
workcraft/WorkcraftCore/lib/batik/: MINIMAL.md  README.md
workcraft/WorkcraftCore/lib/flexdock/: README.txt
workcraft/WorkcraftCore/lib/jdd/: LICENSE.txt  README.rst
workcraft/WorkcraftCore/libs/batik/: README.md
workcraft/WorkcraftCore/models/: compatibility.ucls  node_factory.ucls  observers.ucls  serialisation.ucls
workcraft/WorkcraftCore/res/fonts/: default.pfb
workcraft/WorkcraftCore/res/scripts/: core-config.js  core-editor.js  core-exec.js  core-file.js  core-misc.js  core-output.js  core-workspace.js
workcraft/WorkcraftRunner/: build.gradle
workcraft/XmasPlugin/: build.gradle
(+8879 files in other folders)
