# Use Gradle Daemon to run the build
org.gradle.daemon=true

# Execute tasks from independent projects in parallel
org.gradle.parallel=true

# Collect information about the file system between builds
org.gradle.vfs.watch=true

# Disaable configuration cache as it conflicts with JavaCC and file delition in cleanAll task
org.gradle.configuration-cache=false

# Enable build cache to reuse task output from previous builds
org.gradle.caching=true

# Increase allocated JVM memory
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m
