Circuit analysis:
  Component count (mapped + unmapped) -  21 (21 + 0)
  Area -  292.0
  Non-trivial component count (function + blackbox) -  9 (9 + 0)
  Trivial gate count (buffer / 0-delay + inverter / 0-delay + const) -  12 (0 / 0 + 12 / 9 + 0)
  Driver pin count (combinational + sequential + undefined) -  21 (20 + 1 + 0)
  Literal count combinational / sequential (set + reset) -  47 / 4 (2 + 2)
  Port count (input + output) -  6 (3 + 3)
  Max fanin / fanout -  6 / 8
  Fanin distribution [0 / 1 / 2 ...] -  0 / 12 / 2 / 1 / 1 / 4 / 1
  Fanout distribution [0 / 1 / 2 ...] -  0 / 17 / 1 / 1 / 2 / 0 / 1 / 0 / 2
  Isolated components / ports / pins -  0 / 0 / 0
