Cycle absence check: true
Combined check: true
Circuit analysis:
  Component count (mapped + unmapped) -  18 (18 + 0)
  Area of mapped components -  180.0 + 3*TBUF_scan
  Driver pin count (combinational + sequential + undefined) -  18 (17 + 1 + 0)
  Literal count combinational / sequential (set + reset) -  40 / 4 (2 + 2)
  Port count (input + output) -  14 (8 + 6)
  Max fanin / fanout -  4 / 5
  Fanin distribution [0 / 1 / 2 ...] -  0 / 8 / 3 / 0 / 7
  Fanout distribution [0 / 1 / 2 ...] -  0 / 14 / 7 / 2 / 1 / 2
  Isolated components / ports / pins -  0 / 0 / 0
