Cycle absence check: true
Combined check: true
Circuit analysis:
  Component count (mapped + unmapped) -  20 (20 + 0)
  Area -  196.0 + 3*MUX2
  Non-trivial component count (function + blackbox) -  10 (10 + 0)
  Trivial gate count (buffer / 0-delay + inverter / 0-delay + const) -  10 (2 / 0 + 8 / 5 + 0)
  Driver pin count (combinational + sequential + undefined) -  20 (19 + 1 + 0)
  Literal count combinational / sequential (set + reset) -  42 / 4 (2 + 2)
  Port count (input + output) -  19 (11 + 8)
  Max fanin / fanout -  4 / 4
  Fanin distribution [0 / 1 / 2 ...] -  0 / 10 / 3 / 3 / 4
  Fanout distribution [0 / 1 / 2 ...] -  0 / 18 / 10 / 1 / 2
  Isolated components / ports / pins -  0 / 0 / 0
