dependencies {
    implementation project(':WorkcraftCore')
    implementation project(':PetriPlugin')
    implementation project(':StgPlugin')

    // Mock objects library core API (https://mvnrepository.com/artifact/org.mockito/mockito-core)
    testImplementation 'org.mockito:mockito-core:5.23.0' 
}