sourceSets {
    main {
        java {
            srcDir 'none'
        }
    }
    test {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

dependencies {
    compile project(':WorkcraftCore')
    compile project(':STGPlugin')

    compile 'junit:junit:4.5'
}
