dependencies {
    compile project(':WorkcraftCore')
    compile project(':PetriPlugin')
    compile project(':StgPlugin')
    libs 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'  // for file exchange in xMAS
}

cpdCheck {
    exclude '**/XmasQueryTool.java'
    exclude '**/XmasAnalysisTool.java'
    exclude '**/XmasToStgConverter.java'
}
