// Verilog netlist generated by Workcraft 3
module vme (dsr, dsw, ldtack, d, lds, dtack);
    input dsr, dsw, ldtack;
    output d, lds, dtack;
    wire U1_ON, IN_BUBBLE3_ON, IN_BUBBLE5_ON, U7_ON, IN_BUBBLE10_ON, OUT_BUBBLE1_ON, U14_ON, IN_BUBBLE16_ON, IN_BUBBLE18_ON, U20_ON, IN_BUBBLE23_ON, IN_BUBBLE25_ON, IN_BUBBLE28_ON, OUT_BUBBLE2_ON, U31_ON, IN_BUBBLE33_ON, OUT_BUBBLE3_ON, U36_ON;

    assign #1 U1_ON = ~(~OUT_BUBBLE3_ON & ldtack & dsr);
    assign IN_BUBBLE3_ON = ~OUT_BUBBLE2_ON;
    assign IN_BUBBLE5_ON = ~ldtack;
    assign #1 U7_ON = ~((IN_BUBBLE3_ON | d) & (IN_BUBBLE5_ON | OUT_BUBBLE3_ON) & dsw);
    assign #1 d = ~(U7_ON & U1_ON);
    assign IN_BUBBLE10_ON = ~OUT_BUBBLE3_ON;
    assign #1 OUT_BUBBLE1_ON = ~U14_ON;
    assign #1 U14_ON = ~((d | dsr) & (dsr | OUT_BUBBLE2_ON) & IN_BUBBLE10_ON);
    assign IN_BUBBLE16_ON = ~OUT_BUBBLE2_ON;
    assign IN_BUBBLE18_ON = ~dsw;
    assign #1 U20_ON = ~(OUT_BUBBLE3_ON & (IN_BUBBLE18_ON | IN_BUBBLE16_ON | d));
    assign #1 lds = U20_ON & OUT_BUBBLE1_ON | lds & (U20_ON | OUT_BUBBLE1_ON);
    assign IN_BUBBLE23_ON = ~OUT_BUBBLE3_ON;
    assign IN_BUBBLE25_ON = ~OUT_BUBBLE2_ON;
    assign #1 dtack = ~(IN_BUBBLE23_ON & dsw | d & OUT_BUBBLE3_ON | IN_BUBBLE25_ON);
    assign IN_BUBBLE28_ON = ~OUT_BUBBLE3_ON;
    assign #1 OUT_BUBBLE2_ON = ~U31_ON;
    assign #1 U31_ON = ~((IN_BUBBLE28_ON | dsw) & (OUT_BUBBLE2_ON | d) & (d | lds));
    assign IN_BUBBLE33_ON = ~d;
    assign #1 OUT_BUBBLE3_ON = ~U36_ON;
    assign #1 U36_ON = ~(IN_BUBBLE33_ON & ldtack & OUT_BUBBLE2_ON | ldtack & OUT_BUBBLE3_ON);

    // signal values at the initial state:
    // IN_BUBBLE10_ON IN_BUBBLE16_ON IN_BUBBLE18_ON IN_BUBBLE23_ON IN_BUBBLE25_ON IN_BUBBLE28_ON IN_BUBBLE33_ON IN_BUBBLE3_ON IN_BUBBLE5_ON !OUT_BUBBLE1_ON !OUT_BUBBLE2_ON !OUT_BUBBLE3_ON U14_ON U1_ON U20_ON U31_ON U36_ON U7_ON !d !dsr !dsw !dtack !lds !ldtack
endmodule
