dependencies {
    lib 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31' // for Kotlin support
    lib 'org.mozilla:rhino:1.7.13'  // for JavaScript execution
    lib 'com.sun.activation:javax.activation:1.2.0'  // for JavaBeans Activation Framework (JAF)
    lib 'log4j:log4j:1.2.17'  // for configuration of log in FOP
    lib 'info.clearthought:table-layout:4.3.0'  // for TableLayout
    lib 'commons-io:commons-io:2.11.0'  //  for logging in Batik PDF Transcoder
    lib 'commons-logging:commons-logging:1.2'  //  for logging in Batik PDF Transcoder
}

ext.excludeFromCoverage = [
    'org/workcraft/exceptions/',
    'org/workcraft/gui/',
    'org/workcraft/presets/',
]

jar {
    manifest {
        attributes 'Main-Class': 'org.workcraft.Console'
    }
}
