options {
    JDK_VERSION = "1.8";
    STATIC = false;
    UNICODE_INPUT = true;
}

PARSER_BEGIN(StringParser)
package org.workcraft.plugins.cflt.jj;

import java.io.Reader;
import org.workcraft.plugins.cflt.Model;
import org.workcraft.plugins.cflt.node.Node;
import org.workcraft.plugins.cflt.node.Operator;
import org.workcraft.plugins.cflt.node.NodeDetails;
import org.workcraft.plugins.cflt.node.NodeCollection;

public class StringParser {
    private NodeCollection nodeCollection = new NodeCollection();
    private int transitionCounter = 0;

    public StringParser(Reader reader, Model model) {
        this(reader);

        switch (model) {
            case PETRI_NET:
                token_source.SwitchTo(PETRI);
                break;
            case STG:
                token_source.SwitchTo(STG);
                break;
            default:
                throw new IllegalArgumentException("Unsupported model: " + model);
        }
    }

    public NodeCollection parse() throws ParseException {
        this.parseOneLine();
        return nodeCollection;
    }
}
PARSER_END(StringParser)

<*> SKIP:
{
    <" " | "\t" | "\r" | "\n" | "\r\n">
|
    <"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")?>
}

<*> TOKEN:
{
    <#IDENTIFIER:
        ["A"-"Z", "a"-"z", "_"]
        (["A"-"Z", "a"-"z", "_", "0"-"9"])*
    >
|
    <LPAREN: "(">
|
    <RPAREN: ")">
|
    <LBRACE: "{">
|
    <RBRACE: "}">
|
    <PIPE: "|">
|
    <HASH: "#">
|
    <SEMICOLON: ";">
}

< PETRI > TOKEN:
{
    <PETRI_TRANSITION: <IDENTIFIER>>
}

< STG > TOKEN:
{
    <#STG_SUFFIX: ["+", "-", "~"]>
|
    <STG_TRANSITION: <IDENTIFIER> (<STG_SUFFIX>)?>
}

void parseOneLine():
{
    String a;
}
{
    [
        a = concurrency()
        {
            if (nodeCollection.isEmpty()) {
                nodeCollection.setSingleTransition(a);
            }
        }
    ]
    <EOF>
}

String concurrency():
{
    String a;
    String b;
}
{
    a = choice()
    (
        <PIPE> b = concurrency()
        {
            Node node = new Node(a, b, Operator.CONCURRENCY);
            nodeCollection.addNode(node);
        }
    )*
    {
        return a;
    }
}

String choice():
{
    String a;
    String b;
}
{
    a = sequence()
    (
        <HASH> b = choice()
        {
            Node node = new Node(a, b, Operator.CHOICE);
            nodeCollection.addNode(node);
        }
    )*
    {
        return a;
    }
}

String sequence():
{
    String a;
    String b;
}
{
    a = unary()
    (
        [<SEMICOLON>] b = sequence()
        {
            Node node = new Node(a, b, Operator.SEQUENCE);
            nodeCollection.addNode(node);
        }
    )*
    {
        return a;
    }
}

String unary():
{
    String a;
}
{
    a = element()
    {
        return a;
    }
}

String element():
{
    Token t;
    String a;
}
{
    (
        t = <PETRI_TRANSITION>
      |
        t = <STG_TRANSITION>
    )
    {
        String uniqueName = "t" + transitionCounter++;
        NodeDetails nodeDetails = new NodeDetails(
              uniqueName,
              t.toString()
        );
        nodeCollection.addNodeDetails(nodeDetails);
        return uniqueName;
    }
|
    <LPAREN> a = concurrency() <RPAREN>
    {
        return a;
    }
|
    <LBRACE> a = concurrency() <RBRACE>
    {
        nodeCollection.setContainsIteration(true);
        Node node = new Node(a, a, Operator.ITERATION);
        nodeCollection.addNode(node);
        return a;
    }
}