dependencies {
    implementation project(':WorkcraftCore')
    implementation project(':FstPlugin')
    implementation project(':PetriPlugin')
    implementation project(':StgPlugin')
    implementation project(':CircuitPlugin')
    implementation project(':PunfPlugin')
    implementation project(':MpsatVerificationPlugin')
}
