dependencies {
    implementation project(':WorkcraftCore')
    implementation project(':GraphPlugin')
    implementation project(':PetriPlugin')
    implementation project(':StgPlugin')
    implementation project(':CircuitPlugin')
}

ext.excludeFromCoverage = [
    'org/workcraft/plugins/cpog/gui/',
    'org/workcraft/plugins/cpog/properties/',
    'org/workcraft/plugins/cpog/scenco/*Dialog.class',
    'org/workcraft/plugins/cpog/scenco/*Dialog$*.class',
    'org/workcraft/plugins/cpog/tools/'
]