dependencies {
    implementation project(':WorkcraftCore')
    implementation project(':GraphPlugin')
    implementation project(':PetriPlugin')
    implementation project(':StgPlugin')
    implementation project(':CircuitPlugin')

    testImplementation project(path: ':CircuitPlugin', configuration: 'testArchives')
}

ext.excludeFromCoverage = [
    'org/workcraft/plugins/cpog/gui/',
    'org/workcraft/plugins/cpog/scenco/*Dialog.class',
    'org/workcraft/plugins/cpog/scenco/*Dialog$*.class',
    'org/workcraft/plugins/cpog/tools/'
]