dependencies {
    implementation project(':WorkcraftCore')
    implementation project(':GraphPlugin')
    implementation project(':PetriPlugin')
    implementation project(':StgPlugin')
    implementation project(':CircuitPlugin')

    testImplementation project(path: ':CircuitPlugin', configuration: 'testArchives')
}
