dependencies {
    implementation project(':WorkcraftCore')

    rootProject.subprojects {
        if (it.name != this.name) {
            implementation it
        }
    }
}

task(run, dependsOn: 'classes', type: JavaExec) {
    group = 'Build'
    description = 'Run Workcraft with all plugins'
    main = 'org.workcraft.Console'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = rootDir
}
