dependencies {
    compile project(':WorkcraftCore')
    compile project(':MpsatVerificationPlugin')
    compile project(':CircuitPlugin')
    compile project(':CpogPlugin')
    compile project(':DfsPlugin')
    compile project(':DtdPlugin')
    compile project(':FsmPlugin')
    compile project(':FstPlugin')
    compile project(':GraphPlugin')
    compile project(':MpsatSynthesisPlugin')
    compile project(':MpsatVerificationPlugin')
    compile project(':PcompPlugin')
    compile project(':PetrifyPlugin')
    compile project(':PetriPlugin')
    compile project(':PlatoPlugin')
    compile project(':PolicyPlugin')
    compile project(':PunfPlugin')
    compile project(':SonPlugin')
    compile project(':StgPlugin')
    compile project(':WtgPlugin')
    compile project(':XmasPlugin')
}
