dependencies {
    implementation project(':WorkcraftCore')
    implementation project(':PetriPlugin')
    implementation project(':StgPlugin')
    implementation project(':PunfPlugin')
    implementation project(':MpsatVerificationPlugin')
}

cpdCheck {
    exclude "**/VisualPopRegister.java"
    exclude "**/VisualPushRegister.java"
}
