/**
 * JavaCC file
 */
 
options {
  JDK_VERSION = "1.7";
  LOOKAHEAD = 1;
  STATIC = false;
  DEBUG_PARSER = true;
}

PARSER_BEGIN(GenlibParser)
package org.workcraft.plugins.circuit.javacc;

import java.util.HashSet;
import java.util.HashMap;
import java.util.List;
import java.util.LinkedList;

import org.workcraft.dom.Node;
import org.workcraft.util.Pair;
import org.workcraft.util.Triple;
import org.workcraft.exceptions.InvalidConnectionException;
import org.workcraft.exceptions.FormatException;
import org.workcraft.exceptions.NotFoundException;

public class GenlibParser {
        
    public class Gate {        public final String name;
        public final Function function;
        public Gate(String name, Function function) {            this.name = name;
            this.function = function;
        }
    }
    
    public class Function {
        public final String name;
        public final String expression;
        public Function(String name, String expression) {
            this.name = name;
            this.expression = expression;
        }
    }
}
PARSER_END(GenlibParser)

SKIP:
{
    " "
|   "\t"
|   "\r"
|   "\n"
|   <"#" (~["\r", "\n"])*>
}

TOKEN :
{
    <GATE : "GATE">
|   <PIN : "PIN">
|   <INV : "INV">
|   <NONINV : "NONINV">
|   <UNKNOWN : "UNKNOWN">
|   <NAME : [ "A"-"Z", "a"-"z", "_" ] ([ "_", "A"-"Z", "a"-"z", "0"-"9" ])* >
|   <STRING : "\"" (<CHAR> | <ESCAPESEQ>)* "\"" >
|   <#CHAR: [" ","!","#"-"[","]"-"~"] > // Printable ASCII characters excluding \ and "
|   <#ESCAPESEQ: "\\" ["\"","\\","n"] > // 2-character sequences \\, \", and \n
|   <ANY_NAME : "*">
|	<NUMERAL: (["-"])?("."(["0"-"9"])+ | (["0"-"9"])+ ("."(["0"-"9"])*)?)>
|   <EXPRESSION: "=" (~[";"])* ";">
}

List<Gate> parseGenlib() :
{
    List<Gate> gates; 
}
{
    gates = parseGates()
    {
        return gates;
    }
}

List<Gate> parseGates():
{
    Gate gate;
    List<Gate> gates = new LinkedList<Gate>();}
{
    (        gate = parseGate()
        {            gates.add(gate);
        }
    )*
    {        return gates;
    }
}
    
Gate parseGate():
{
    String name;
    Function function;
}
{
    (
        <GATE> 
        name = parseName() <NUMERAL> function = parseFunction()
        (
    	   parsePin()
        )*
    )
    {
        return new Gate(name, function);
    }
}

String parseName():
{
    Token nameToken;
}
{
    (
        nameToken = <NAME> 
    |   nameToken = <STRING>
    )
    {
        return nameToken.image;
    }
}

Function parseFunction():
{
    Token nameToken;
    Token expressionToken;
}
{
    nameToken = <NAME> expressionToken = <EXPRESSION>
    {
        String expression = expressionToken.image.replaceAll("^=", "").replaceAll(";$", "");
        return new Function(nameToken.image, expression);
    }
}

void parsePin():
{
}
{
	<PIN> (<NAME> | "*") [<INV>|<NONINV>|<UNKNOWN>] <NUMERAL> <NUMERAL> <NUMERAL> <NUMERAL> <NUMERAL> <NUMERAL>
}

