convertCircuitToStg(work) - convert the Circuit 'work' into a new STG work
convertCircuitToStgWithEnvironment(work) - convert the Circuit 'work' and its environment into a new STG work
convertDfsToStg(work) - convert the DFS 'work' into a new STG work
convertFsmToFst(work) - convert the FSM 'work' into a new FST work
convertFsmToGraph(work) - convert the FSM 'work' into a new Graph work
convertFsmToPetri(work) - convert the FSM 'work' into a new Petri net work
convertFstToFsm(work) - convert the FST 'work' into a new FSM work
convertFstToStg(work) - convert the FST 'work' into a new STG work
convertGraphToFsm(work) - convert the Graph 'work' into a new FSM work
convertGraphToPetri(work) - convert the Graph 'work' into a new Petri net work
convertPetriHideErTransition(work) - convert the Petri net or STG 'work' into a new Petri net or STG work hiding selected signals and dummies with a different label for each excitation region
convertPetriHideTransition(work) - convert the Petri net or STG 'work' into a new Petri net or STG work hiding selected signals and dummies
convertPetriSynthesis(work) - convert the Petri net/FSM or STG/FST 'work' into a new Petri net or STG work using net synthesis
convertPetriSynthesisEr(work) - convert the Petri net/FSM or STG/FST 'work' into a new Petri net or STG work using net synthesis with a different label for each excitation region
convertPetriToFsm(work) - convert the Petri net 'work' into a new FSM work
convertPetriToPolicy(work) - convert the Petri net 'work' into a new Policy net work
convertPetriToStg(work) - convert the Petri net 'work' into a new STG work
convertPolicyToPetri(work) - convert the Policy net 'work' into a new Petri net work
convertStgHideDummy(work) - convert the STG 'work' into a new work without dummies
convertStgToBinaryFst(work) - convert the STG 'work' into a new binary FST work
convertStgToFst(work) - convert the STG 'work' into a new FST work
convertStgToPetri(work) - convert the STG 'work' into a new Petri net work
convertStgUntoggle(work) - convert the STG 'work' into a new work where the selected (or all) transitions are untoggled
convertSyncFsmMsfsm(work) - convert Petri net 'work' into multiple synchronised FSMs using MSFSM backend
convertWtgToStg(work) - convert the WTG 'work' into a new STG work
