exportCircuitVerilog(work, fileName) - export the Circuit 'work' as a Verilog netlist (*.v) file 'fileName'
exportDfsVerilog(work, fileName) - export the DFS 'work' as a Verilog netlist (*.v) file 'fileName'
exportDot(work, fileName) - export the model 'work' as a GraphViz (*.dot) file 'fileName'
exportEps(work, fileName) - export the model 'work' as an Encapsulated PostScript (*.eps) file 'fileName'
exportFstSg(work, fileName) - export the FST 'work' as a State Graph (*.sg) file 'fileName'
exportPdf(work, fileName) - export the model 'work' as a Portable Document Format (*.pdf) file 'fileName'
exportPng(work, fileName) - export the model 'work' as a Portable Network Graphics (*.png) file 'fileName'
exportPs(work, fileName) - export the model 'work' as a PostScript (*.ps) file 'fileName'
exportStgG(work, fileName) - export the STG 'work' as a Signal Transition Graph (*.g) file 'fileName'
exportStgLpn(work, fileName) - export the STG 'work' as a Labeled Petri Net (*.lpn) file 'fileName'
exportSvg(work, fileName) - export the model 'work' as a Scalable Vector Graphics (*.svg) file 'fileName'
