exportCircuitSystemVerilogAssigns(work, svFileName) - export the Circuit 'work' as a System Verilog (*.sv) file 'svFileName' with assign statements
exportCircuitVerilog(work, vFileName) - export the Circuit 'work' as a Verilog netlist (*.v) file 'vFileName'
exportDfsVerilog(work, vFileName) - export the DFS 'work' as a Verilog netlist (*.v) file 'vFileName'
exportDot(work, fileName) - export the model 'work' as a GraphViz (*.dot) file 'fileName'
exportEps(work, fileName) - export the model 'work' as an Encapsulated PostScript (*.eps) file 'fileName'
exportFstSg(work, sgFileName) - export the FST 'work' as a State Graph (*.sg) file 'sgFileName'
exportPdf(work, fileName) - export the model 'work' as a Portable Document Format (*.pdf) file 'fileName'
exportPng(work, fileName) - export the model 'work' as a Portable Network Graphics (*.png) file 'fileName'
exportPs(work, fileName) - export the model 'work' as a PostScript (*.ps) file 'fileName'
exportStgG(work, gFileName) - export the STG 'work' as a Signal Transition Graph (*.g) file 'gFileName'
exportStgLpn(work, lpnFileName) - export the STG 'work' as a Labeled Petri Net (*.lpn) file 'lpnFileName'
exportSvg(work, fileName) - export the model 'work' as a Scalable Vector Graphics (*.svg) file 'fileName'
