transformCircuitContractComponent(work) - transform the Circuit 'work' by contracting selected single-input/single-output components
transformCircuitContractJoint(work) - transform the Circuit 'work' by contracting selected (or all) joints
transformCircuitDetachJoint(work) - transform the Circuit 'work' by detaching selected (or all) joints
transformCircuitDissolveJoint(work) - transform the Circuit 'work' by dissolving selected (or all) joints
transformCircuitInsertBuffer(work) - transform the Circuit 'work' by inserting buffers into selected wires
transformCircuitOptimiseZeroDelay(work) - transform the Circuit 'work' by discarding redundant zero delay attribute for selected (or all) inverters and buffers
transformCircuitPropagateInversion(work) - transform the Circuit 'work' by propagating inversion through selected (or all) gates
transformCircuitSplitGate(work) - transform the Circuit 'work' by splitting selected (or all) complex gates into simple gates
transformCircuitSquashComponent(work) - transform the Circuit 'work' by replacing selected (or all) components with their implementations
transformCircuitToggleBubble(work) - transform the Circuit 'work' by toggling inversion of selected contacts and outputs of selected components
transformCircuitToggleZeroDelay(work) - transform the Circuit 'work' by toggling zero delay of selected inverters and buffers
transformCircuitUpdateComponentInterface(work) - transform the Circuit 'work' by updating selected (or all) components from their refinement models
transformDfsContractComponent(work) -  transform the DFS 'work' by contracting selected components
transformDfsInsertControlRegister(work) - transform the DFS 'work' by inserting control register nodes into selected arcs
transformDfsInsertCounterflowLogic(work) - transform the DFS 'work' by inserting counterflow logic nodes into selected arcs
transformDfsInsertCounterflowRegister(work) - transform the DFS 'work' by inserting counterflow register nodes into selected arcs
transformDfsInsertLogic(work) - transform the DFS 'work' by inserting logic nodes into selected arcs
transformDfsInsertPopRegister(work) - transform the DFS 'work' by inserting pop register nodes into selected arcs
transformDfsInsertPushRegister(work) - transform the DFS 'work' by inserting push register nodes into selected arcs
transformDfsInsertRegister(work) - transform the DFS 'work' by inserting register nodes into selected arcs
transformDfsMergeComponent(work) -  transform the DFS 'work' by merging selected components
transformDfsWagging2Way(work) - transform the DFS 'work' by applying 2-way wagging to the selected pipeline section
transformDfsWagging3Way(work) - transform the DFS 'work' by applying 3-way wagging to the selected pipeline section
transformDfsWagging4Way(work) - transform the DFS 'work' by applying 4-way wagging to the selected pipeline section
transformFsmContractState(work) - transform the FSM/FST 'work' by contracting selected states
transformFsmMergeState(work) - transform the FSM/FST 'work' by merging selected states
transformModelAnonymise(work) - anonymise the model 'work' by randomly renaming its nodes
transformModelStraightenConnection(work) - transform the model 'work' by straightening selected (or all) arcs
transformPetriCollapseProxy(work) - transform the Petri net (or derived model, e.g.STG) 'work' by collapsing selected (or all) proxy places
transformPetriContractTransition(work) - transform the Petri net 'work' by contracting a selected transition
transformPetriDirectedArcToReadArc(work) - transform the Petri net (or derived model, e.g.STG) 'work' by converting selected arcs to read-arcs
transformPetriDualArcToReadArc(work) - transform the Petri net (or derived model, e.g.STG) 'work' by converting selected (or all) dual producing/consuming arcs to read-arcs
transformPetriMergePlace(work) - transform the Petri net (or derived model, e.g.STG) 'work' by merging selected places
transformPetriMergeTransition(work) - transform the Petri net 'work' by merging selected transitions
transformPetriProxyDirectedArcPlace(work) - transform the Petri net (or derived model, e.g.STG) 'work' by creating proxies for selected producing/consuming arc places
transformPetriProxyReadArcPlace(work) - transform the Petri net (or derived model, e.g.STG) 'work' by creating selected (or all) proxies for read-arc places
transformPetriReadArcToDualArc(work) - transform the Petri net (or derived model, e.g.STG) 'work' by converting selected (or all) read-arcs to dual producing/consuming arcs
transformPolicyBundleTransitions(work) - transform the Policy net 'work' by bundling selected transition
transformStgContractNamedTransition(work) - transform the STG 'work' by contracting a selected transition
transformStgDummyToSignalTransition(work) - transform the STG 'work' by converting selected dummies to signal transitions
transformStgExpandHandshake(work) - transform the STG 'work' by expanding selected handshake transitions
transformStgExpandHandshakeReqAck(work) - transform the STG 'work' by expanding selected handshake transitions by adding _req and _ack suffixes
transformStgExplicitPlace(work) - transform the STG 'work' by making selected (or all) places explicit
transformStgImplicitPlace(work) - transform the STG 'work' by making selected (or all) places implicit
transformStgInsertDummy(work) - transform the STG 'work' by inserting dummies into selected arcs
transformStgInsertInputTransition(work) - transform the STG 'work' by inserting input transitions into selected arcs
transformStgInsertInternalTransition(work) - transform the STG 'work' by inserting internal transitions into selected arcs
transformStgInsertOutputTransition(work) - transform the STG 'work' by inserting output transitions into selected arcs
transformStgMergeTransition(work) - transform the STG 'work' by merging selected transitions
transformStgMirrorSignal(work) - transform the STG 'work' by mirroring selected (or all) signals
transformStgMirrorTransition(work) - transform the STG 'work' by mirroring selected (or all) transition sign
transformStgSelectAllSignalTransitions(work) - select all transitions of selected signals in the STG 'work'
transformStgSignalToDummyTransition(work) - transform the STG 'work' by converting selected signal transitions to dummies
transformWtgStructureWaveform(work) - transform the WTG 'work' by structuring the waveforms
