Combined check: true
Consistency: true
Output determinacy: true
Deadlock freeness: true
Input properness: true
Mutex protocol: null
Output persistency: true
Absence of local self-triggering: true
DI interface: true
CSC: false
USC: false
Normalcy: false
Redundancy of place '<d+,dtack+>': false
Redundancy of places 'p1 p2': null
Mutual exclusion of 'dsr' and 'dsw' (Signal assertion): true
Mutual exclusion of 'dsr' and 'dsw' (REACH assertion): true
Mutual exclusion of 'dsr' and 'dsw' (SPOT assertion): true
