Combined check: true
Consistency: true
Deadlock freeness: true
Input properness: true
Output persistency: true
Output determinacy: true
CSC: false
USC: false
Absence of self-triggering local signals: true
DI interface: true
Normalcy: false
Mutex implementability: null
Redundancy of place '<d+,dtack+>': false
Redundancy of places 'p1 p2': null
Mutual exclusion of 'dsr' and 'dsw' (Signal assertion): true
Mutual exclusion of 'dsr' and 'dsw' (REACH assertion): true
Mutual exclusion of 'dsr' and 'dsw' (SPOT assertion): true
