dependencies {
    implementation project(':WorkcraftCore')
    implementation project(':PetriPlugin')
    implementation project(':StgPlugin')
    lib 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'  // for file exchange in xMAS
}

cpdCheck {
    exclude '**/XmasQueryTool.java'
    exclude '**/XmasAnalysisTool.java'
    exclude '**/XmasToStgConverter.java'
}
