plugins {
  id 'com.github.hauner.jarTest' version '1.0.1'
}

dependencies {
    implementation project(':WorkcraftCore')
    implementation project(':PetriPlugin')
    implementation project(':StgPlugin')
    implementation project(':PcompPlugin')
    implementation project(':PunfPlugin')
    implementation project(':MpsatVerificationPlugin')
}

ext.excludeFromCoverage = [
    'org/workcraft/plugins/circuit/tools/',
]
