dependencies {
    implementation project(':WorkcraftCore')
    implementation project(':PetriPlugin')
    implementation project(':StgPlugin')
    implementation project(':PcompPlugin')
    implementation project(':MpsatVerificationPlugin')
}

ext.excludeFromCoverage = [
    'org/workcraft/plugins/circuit/tools/',
]
