vme.stg.g:
# STG file generated by Workcraft 3
.model Untitled
.inputs dsr dsw ldtack
.outputs d dtack lds
.graph

vme.stg.lpn:
# LPN file generated by Workcraft 3
.name Untitled
.inputs dsr dsw ldtack
.outputs d dtack lds
#@.init_state [000000]
.graph

vme.stg.svg:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN'
          'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>

vme.stg.png:
‰PNG


vme.stg.pdf:
%PDF-1.4

vme.stg.eps:
%!PS-Adobe-3.0 EPSF-3.0

vme.stg.ps:
%!PS-Adobe-3.0

vme.stg.dot:
digraph work {
  graph [overlap=false, splines=true, nodesep=1.0, ranksep=1.0, rankdir=TB];
  node [shape=box, fixedsize=true];

